{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6031",
          "message": {
            "text": "Return value ignored: 'CoInitializeEx'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Program Files (x86)/FMOD SoundSystem/FMOD Studio API Windows/api/core/examples/common_platform.cpp"
                },
                "region": {
                  "startLine": 35,
                  "startColumn": 5,
                  "endLine": 35,
                  "endColumn": 29
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Common_Init",
                  "decoratedName": "?Common_Init@@YAXPEAPEAX@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6387",
          "message": {
            "text": "'filePath' could be '0'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Program Files (x86)/FMOD SoundSystem/FMOD Studio API Windows/api/core/examples/common_platform.cpp"
                },
                "region": {
                  "startLine": 164,
                  "startColumn": 5,
                  "endLine": 164,
                  "endColumn": 22
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Common_MediaPath",
                  "decoratedName": "?Common_MediaPath@@YAPEBDPEBD@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Program Files (x86)/FMOD SoundSystem/FMOD Studio API Windows/api/core/examples/common_platform.cpp"
                          },
                          "region": {
                            "startLine": 145,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "'filePath' may be NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Program Files (x86)/FMOD SoundSystem/FMOD Studio API Windows/api/core/examples/common_platform.cpp"
                          },
                          "region": {
                            "startLine": 147,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Program Files (x86)/FMOD SoundSystem/FMOD Studio API Windows/api/core/examples/common_platform.cpp"
                          },
                          "region": {
                            "startLine": 148,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '!pathPrefix' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Program Files (x86)/FMOD SoundSystem/FMOD Studio API Windows/api/core/examples/common_platform.cpp"
                          },
                          "region": {
                            "startLine": 164,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "'filePath' is an In/Out argument to 'strcat' (declared at c:\\program files (x86)\\windows kits\\10\\include\\10.0.22000.0\\ucrt\\string.h:91)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Program Files (x86)/FMOD SoundSystem/FMOD Studio API Windows/api/core/examples/common_platform.cpp"
                          },
                          "region": {
                            "startLine": 164,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "'filePath' should not be NULL, because this is not consistent with the SAL annotation on 'strcat'"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6053",
          "message": {
            "text": "The prior call to '_vsnprintf' might not zero-terminate string 'string'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Program Files (x86)/FMOD SoundSystem/FMOD Studio API Windows/api/core/examples/common_platform.cpp"
                },
                "region": {
                  "startLine": 192,
                  "startColumn": 9,
                  "endLine": 192,
                  "endColumn": 28
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Common_TTY",
                  "decoratedName": "?Common_TTY@@YAXPEBDZZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Program Files (x86)/FMOD SoundSystem/FMOD Studio API Windows/api/core/examples/common_platform.cpp"
                          },
                          "region": {
                            "startLine": 179,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Program Files (x86)/FMOD SoundSystem/FMOD Studio API Windows/api/core/examples/common_platform.cpp"
                          },
                          "region": {
                            "startLine": 181,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Program Files (x86)/FMOD SoundSystem/FMOD Studio API Windows/api/core/examples/common_platform.cpp"
                          },
                          "region": {
                            "startLine": 182,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Program Files (x86)/FMOD SoundSystem/FMOD Studio API Windows/api/core/examples/common_platform.cpp"
                          },
                          "region": {
                            "startLine": 183,
                            "startColumn": 21
                          }
                        },
                        "message": {
                          "text": "This call to '_vsnprintf' may not zero-terminate 'string'"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Program Files (x86)/FMOD SoundSystem/FMOD Studio API Windows/api/core/examples/common_platform.cpp"
                          },
                          "region": {
                            "startLine": 184,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Program Files (x86)/FMOD SoundSystem/FMOD Studio API Windows/api/core/examples/common_platform.cpp"
                          },
                          "region": {
                            "startLine": 186,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume 'Common_Private_Print' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Program Files (x86)/FMOD SoundSystem/FMOD Studio API Windows/api/core/examples/common_platform.cpp"
                          },
                          "region": {
                            "startLine": 192,
                            "startColumn": 27
                          }
                        },
                        "message": {
                          "text": "'string' is an Input to 'OutputDebugStringA' (declared at c:\\program files (x86)\\windows kits\\10\\include\\10.0.22000.0\\um\\debugapi.h:54)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Program Files (x86)/FMOD SoundSystem/FMOD Studio API Windows/api/core/examples/common_platform.cpp"
                          },
                          "region": {
                            "startLine": 192,
                            "startColumn": 27
                          }
                        },
                        "message": {
                          "text": "'string' is required to be zero-terminated by a SAL annotation on 'OutputDebugStringA'"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C28251",
          "message": {
            "text": "Inconsistent annotation for 'WinMain': this instance has no annotations. See c:\\program files (x86)\\windows kits\\10\\include\\10.0.22000.0\\um\\winbase.h(1006). "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Program Files (x86)/FMOD SoundSystem/FMOD Studio API Windows/api/core/examples/common_platform.cpp"
                },
                "region": {
                  "startLine": 283,
                  "startColumn": 12,
                  "endLine": 283,
                  "endColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "WinMain",
                  "decoratedName": "WinMain",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32216.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Program Files (x86)/FMOD SoundSystem/FMOD Studio API Windows/api/core/examples/common_platform.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "1a95d4d0d6c68a3db11297c7f39ca632c35c4d18abc27f18d69083929b82c83d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/fmod soundsystem/fmod studio api windows/api/core/examples/common.h"
          },
          "hashes": {
            "sha-256": "f32dd8723479bc42b01ae804c14d6dc83ec508ef12381d6e498075cfafe64c4f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/fmod soundsystem/fmod studio api windows/api/core/examples/common_platform.h"
          },
          "hashes": {
            "sha-256": "1af2ea746ff6dd26dba03dd06d7031761fe820e96d1e70f455b1efa5d60cfd71"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/fmod soundsystem/fmod studio api windows/api/core/inc/fmod.h"
          },
          "hashes": {
            "sha-256": "d9cbe37cca59d3d5f8000bdde295f5fdc8153d3664e661e6f2dbcb6c01d366b7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/fmod soundsystem/fmod studio api windows/api/core/inc/fmod_common.h"
          },
          "hashes": {
            "sha-256": "e6c64b803dc38e06481eb6365e5522175befdd8b83f2fca3bc479b11c6c87b89"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/fmod soundsystem/fmod studio api windows/api/core/inc/fmod_codec.h"
          },
          "hashes": {
            "sha-256": "89ac4365d492b25b794370a0a35d982badc8e3fbfe262031660cfa44a0ff912f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/fmod soundsystem/fmod studio api windows/api/core/inc/fmod_dsp.h"
          },
          "hashes": {
            "sha-256": "31be5772841344abf182591006e25fb1bc0eb40bbe49d36d10f5daaa7d59328f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/fmod soundsystem/fmod studio api windows/api/core/inc/fmod_dsp_effects.h"
          },
          "hashes": {
            "sha-256": "1a428b4934d63e0edb9d075f9092e0c0647976df56d636559cdc38378c5afcd7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/fmod soundsystem/fmod studio api windows/api/core/inc/fmod_output.h"
          },
          "hashes": {
            "sha-256": "877513d9f9f7ebd3d846764ae25e68aad19a1da3c0dae151d2dd96cc9c38c40d"
          }
        }
      ]
    }
  ]
}