{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32216.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/program files (x86)/fmod soundsystem/fmod studio api windows/api/core/examples/play_sound.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "405e2135f39d833e17443cd3c11b4831389c7dee11d9af422ea74512aaec1bd1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/fmod soundsystem/fmod studio api windows/api/core/inc/fmod.hpp"
          },
          "hashes": {
            "sha-256": "638433feda0db4763f31f5bf7f0874ead34f3a39273caa5890cfde0274b1c764"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/fmod soundsystem/fmod studio api windows/api/core/inc/fmod_common.h"
          },
          "hashes": {
            "sha-256": "e6c64b803dc38e06481eb6365e5522175befdd8b83f2fca3bc479b11c6c87b89"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/fmod soundsystem/fmod studio api windows/api/core/inc/fmod_codec.h"
          },
          "hashes": {
            "sha-256": "89ac4365d492b25b794370a0a35d982badc8e3fbfe262031660cfa44a0ff912f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/fmod soundsystem/fmod studio api windows/api/core/inc/fmod_dsp.h"
          },
          "hashes": {
            "sha-256": "31be5772841344abf182591006e25fb1bc0eb40bbe49d36d10f5daaa7d59328f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/fmod soundsystem/fmod studio api windows/api/core/inc/fmod_dsp_effects.h"
          },
          "hashes": {
            "sha-256": "1a428b4934d63e0edb9d075f9092e0c0647976df56d636559cdc38378c5afcd7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/fmod soundsystem/fmod studio api windows/api/core/inc/fmod_output.h"
          },
          "hashes": {
            "sha-256": "877513d9f9f7ebd3d846764ae25e68aad19a1da3c0dae151d2dd96cc9c38c40d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/fmod soundsystem/fmod studio api windows/api/core/inc/fmod.h"
          },
          "hashes": {
            "sha-256": "d9cbe37cca59d3d5f8000bdde295f5fdc8153d3664e661e6f2dbcb6c01d366b7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/fmod soundsystem/fmod studio api windows/api/core/examples/common.h"
          },
          "hashes": {
            "sha-256": "f32dd8723479bc42b01ae804c14d6dc83ec508ef12381d6e498075cfafe64c4f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/fmod soundsystem/fmod studio api windows/api/core/examples/common_platform.h"
          },
          "hashes": {
            "sha-256": "1af2ea746ff6dd26dba03dd06d7031761fe820e96d1e70f455b1efa5d60cfd71"
          }
        }
      ]
    }
  ]
}